# valkey-glide-csharp

./: .editorconfig  .gitignore  .gitmodules  .lychee.toml  .markdownlint-cli2.yaml  .ort.yml  .prettierignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER.md  PR_COMPRESSION_SUPPORT.md  PUBSUB_REFACTORING.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES  Taskfile.yml  Valkey.Glide.sln  issue-description.md  lychee.toml  monitor-valkey.sh  pr-description.md  pr-summary.md  pubsub-design-review.md
.github/: coverage-baseline.json  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  flaky-ci-test-issue.yml  inquiry.yml  task.yml
.github/api-compat/: api-diff-config.json
.github/json_matrices/: README.md  load_matrices.py  os-matrix.json  profiles.json  server-matrix.json  version-matrix.json
.github/workflows/: _reusable-test.yml  api-compatibility.yml  cd.yml  check-examples.yml  check-links.yml  check-todos.yml  ci.yml  codeql.yml  git-secrets-scan.yml  lint-yaml.yml  lint.yml  nightly.yml  ort.yml  relist-package.yml  report-failures.yml  semgrep.yml  test-coverage.yml  test.yml  tests.yml  update-cargo-lock.yml
benchmarks/: Program.cs  csharp_benchmark.csproj
dev/conf/: check-todos-ignore  coverage-runsettings.xml
dev/coverage/: coverage-baseline.json
dev/scripts/: _constants.py  check_examples.py  check_todos.py  coverage.py  extract_examples.py  get_licenses_from_ort.py  test.py  validate_examples.py
docs/: ci-cd.md  configuration-architecture-analysis.md  coverage.md  documentation-guidelines.md  github-labels.md  reviewing.md
playground/: Program.cs  ValkeyPlayground.csproj
reports/: Summary.txt  index.htm  main.js
rust/: Cargo.toml  deny.toml
rust/.cargo/: config.toml
scripts/: check_examples.py  extract_examples.py  validate_examples.py
tests/Valkey.Glide.TestUtils/: Address.cs  Builders.cs  Client.cs  ClientFixture.cs  Config.cs  Constants.cs  Data.cs  Fixture.cs  Fixtures.cs  Options.cs  Paths.cs  Polling.cs  PubSub.cs  Scripts.cs  Server.cs  ServerFixture.cs  ServerManager.cs  StandaloneClientFixture.cs  StandaloneServerFixture.cs  TempFile.cs  Valkey.Glide.TestUtils.csproj
utils/: .env  Dockerfile  cluster_manager.py  docker-compose.yml  get_licenses_from_ort.py
(+634 files in other folders)
